DemoAnalyzer/HeatmapWindow.xaml

<Window x:Class="DemoAnalyzer.HeatmapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoAnalyzer"
        mc:Ignorable="d"
        Title="HeatmapWindow" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Slider x:Name="minimapOpacitySlider" Orientation="Vertical" Grid.Column="1" Grid.Row="0" Value="1" Maximum="1"/>
        <Slider x:Name="heatmapOpacitySlider" Orientation="Vertical" Grid.Column="2" Grid.Row="0" Value="1" Maximum="1"/>

        <Image x:Name="minimapImage" Grid.Column="0" Grid.Row="0" Stretch="Uniform" Opacity="{Binding ElementName=minimapOpacitySlider, Path=Value}"/>
        <Image x:Name="heatmapImage" Grid.Column="0" Grid.Row="0" Stretch="Uniform" Opacity="{Binding ElementName=heatmapOpacitySlider, Path=Value}"/>

        <ProgressBar x:Name="progressBar" Height="50" Grid.Row="1" Maximum="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
