DemoAnalyzer/Killfeed.xaml

<UserControl x:Class="DemoAnalyzer.Killfeed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoAnalyzer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical" x:Name="notices">
        <StackPanel x:Name="dn1" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock FontSize="24"  x:Name="dn1Killer" VerticalAlignment="Center" Foreground="White" Margin="5,0,5,0">Player 1</TextBlock>
            <Image x:Name="dn1Weapon" Source="assets/deathnotice/icon-ak47.png" Stretch="Uniform" Height="26"/>
            <TextBlock FontSize="24" x:Name="dn1Victim" VerticalAlignment="Center" Foreground="White" Margin="5,0,5,0">Player 2</TextBlock>
        </StackPanel>
        <StackPanel x:Name="dn2" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock FontSize="24" x:Name="dn2Killer" VerticalAlignment="Center" Foreground="White" Margin="5,0,5,0">Player 1</TextBlock>
            <Image x:Name="dn2Weapon" Source="assets/deathnotice/icon-ak47.png" Stretch="Uniform" Height="26"/>
            <TextBlock FontSize="24" x:Name="dn2Victim" VerticalAlignment="Center" Foreground="White" Margin="5,0,5,0">Player 2</TextBlock>
        </StackPanel>
        <StackPanel x:Name="dn3" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock FontSize="24" x:Name="dn3Killer" VerticalAlignment="Center" Foreground="White" Margin="5,0,5,0">Player 1</TextBlock>
            <Image x:Name="dn3Weapon" Source="assets/deathnotice/icon-ak47.png" Stretch="Uniform" Height="26"/>
            <TextBlock FontSize="24" x:Name="dn3Victim" VerticalAlignment="Center" Foreground="White" Margin="5,0,5,0">Player 2</TextBlock>
        </StackPanel>
        <StackPanel x:Name="dn4" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock FontSize="24" x:Name="dn4Killer" VerticalAlignment="Center" Foreground="White" Margin="5,0,5,0">Player 1</TextBlock>
            <Image x:Name="dn4Weapon" Source="assets/deathnotice/icon-ak47.png" Stretch="Uniform" Height="26"/>
            <TextBlock FontSize="24" x:Name="dn4Victim" VerticalAlignment="Center" Foreground="White" Margin="5,0,5,0">Player 2</TextBlock>
        </StackPanel>
        <StackPanel x:Name="dn5" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock FontSize="24" x:Name="dn5Killer" VerticalAlignment="Center" Foreground="White" Margin="5,0,5,0">Player 1</TextBlock>
            <Image x:Name="dn5Weapon" Source="assets/deathnotice/icon-ak47.png" Stretch="Uniform" Height="26"/>
            <TextBlock FontSize="24" x:Name="dn5Victim" VerticalAlignment="Center" Foreground="White" Margin="5,0,5,0">Player 2</TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
