DemoAnalyzer/MainWindow.xaml

<Window x:Class="DemoAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoAnalyzer"
        mc:Ignorable="d"
        Title="Demo Analyzer" Height="1000" Width="1000" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Menu IsMainMenu="True" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New..." />
                <Separator />
                <MenuItem Header="_Open..." Click="MenuItem_Click" />
                <Separator />
                <MenuItem Header="_Save" />
                <MenuItem Header="_Save As..." />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit" />
            <MenuItem Header="_View" />
            <MenuItem Header="_Window" />
            <MenuItem Header="_Help" />
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" Background="Black"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#444"/>
            <local:Minimap x:Name="minimap" Grid.Column="2"/>
            <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#444"/>

        </Grid>

        <GridSplitter Grid.Row="2" Background="#444" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition Width="Auto"/>-->
            </Grid.ColumnDefinitions>

            <local:Timeline x:Name="timeline" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PlaybackPositionChanged="timeline_PlaybackPositionChanged"/>
        </Grid>
        
    </Grid>
</Window>
