DemoAnalyzer/MainWindow.xaml

<Window x:Class="DemoAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoAnalyzer"
        mc:Ignorable="d"
        Title="Demo Analyzer" Height="1000" Width="1000" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu IsMainMenu="True" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New..." />
                <Separator />
                <MenuItem Header="_Open..." Click="MenuItem_Click" />
                <Separator />
                <MenuItem Header="_Save" />
                <MenuItem Header="_Save As..." />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit" />
            <MenuItem Header="_View" />
            <MenuItem Header="_Window" />
            <MenuItem Header="_Help" />
        </Menu>

        <local:Minimap x:Name="minimap" Grid.Row="1"/>

        <!--<Viewbox Grid.Row="1" Stretch="Uniform">
            <Canvas x:Name="canvas" Width="1024" Height="1024">
                <Canvas.Background>
                    <ImageBrush ImageSource="assets/de_dust2_radar_spectate.dds"/>
                </Canvas.Background>
            </Canvas>
        </Viewbox>-->

        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition Width="Auto"/>-->
            </Grid.ColumnDefinitions>

            <Slider Grid.Row="1" Margin="10"/>
        </Grid>
        
    </Grid>
</Window>
