DemoAnalyzer/View/HeatmapCreationDialog.xaml

<Window x:Class="DemoAnalyzer.View.HeatmapCreationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoAnalyzer.View"
        mc:Ignorable="d"
        Title="Create Heatmap" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Margin="15" Click="SmallButton_Click">
            <StackPanel Orientation="Vertical">
                <Image Source="../assets/heatmaps/small.png"/>
                <TextBlock HorizontalAlignment="Center" FontSize="36" Margin="0,10,0,0">Fine</TextBlock>
            </StackPanel>
        </Button>

        <Button Grid.Row="0" Grid.Column="1" Margin="15" Click="MediumButton_Click">
            <StackPanel Orientation="Vertical">
                <Image Source="../assets/heatmaps/medium.png"/>
                <TextBlock HorizontalAlignment="Center" FontSize="36" Margin="0,10,0,0">Medium</TextBlock>
            </StackPanel>
        </Button>

        <Button Grid.Row="0" Grid.Column="2" Margin="15" Click="LargeButton_Click">
            <StackPanel Orientation="Vertical">
                <Image Source="../assets/heatmaps/large.png"/>
                <TextBlock HorizontalAlignment="Center" FontSize="36" Margin="0,10,0,0">Coarse</TextBlock>
            </StackPanel>
        </Button>

        <Button Grid.Column="1" Grid.Row="1" Content="Cancel" FontSize="24" Margin="20" Click="CancelButton_Click"/>
    </Grid>
</Window>
