DemoAnalyzer/View/MainWindow.xaml

<Window x:Class="DemoAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoAnalyzer"
        mc:Ignorable="d"
        Title="Demo Analyzer" Height="1000" Width="1000" Background="Black">

    <Window.Resources>
        <local:TeamToColorConverter x:Key="test"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Menu IsMainMenu="True" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New..." />
                <Separator />
                <MenuItem Header="_Open..." Click="OpenMenuItem_Click" />
                <Separator />
                <MenuItem Header="_Save" />
                <MenuItem Header="_Save As..." />
                <MenuItem Header="_Close demo" Click="CloseMenuItem_Click" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit" />
            <MenuItem Header="_View" />
            <MenuItem Header="_Window" />
            <MenuItem Header="_Help" />
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" Background="Black">
                <ListView Name="playersLV" Background="Black" HorizontalAlignment="Stretch" Padding="10" SelectionChanged="playersLV_SelectionChanged" BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" FontSize="18" Foreground="{Binding Team, Converter={StaticResource test}, ConverterParameter=body}" Text="{Binding Name}" Margin="5,0,5,0" />
                                <Image Stretch="Uniform" Height="18" Source="../assets/deathnotice/icon-suicide.png" Visibility="{Binding Dead, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0,10,0,5" FontWeight="Bold" Foreground="{Binding Name, Converter={StaticResource test}, ConverterParameter=headline}" FontSize="24" Text="{Binding Name}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
                <Separator/>
                <TextBlock x:Name="playerInfos" Background="Black" Foreground="White" Padding="10" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </StackPanel>
            
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#444"/>
            <local:Minimap x:Name="minimap" Grid.Column="2"/>
            <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#444"/>

            <Grid Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <local:Killfeed Grid.ColumnSpan="3" x:Name="killfeed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="5"/>

                <Button Grid.Row="2" Grid.ColumnSpan="3" Margin="10" Height="40" Click="HeatmapButton_Click">Generate Heat map</Button>
                <Button Grid.Row="3" Grid.ColumnSpan="3" Margin="10" Height="40" IsEnabled="False">Generate Sight heat map</Button>
                <Button Grid.Row="4" Grid.ColumnSpan="3" Margin="10" Height="40" IsEnabled="False">Analyze player positions</Button>
                <Button Grid.Row="5" Grid.ColumnSpan="3" Margin="10" Height="40" IsEnabled="False">Analyze player accuracy</Button>
                <Button Grid.Row="6" Grid.ColumnSpan="3" Margin="10" Height="40" IsEnabled="False">Analyze player patience</Button>
                <Button Grid.Row="7" Grid.ColumnSpan="3" Margin="10,10,10,50" Height="40" IsEnabled="False">Analyze player weapons</Button>

                <Button Margin="5" Grid.Column="0" Grid.Row="8" Click="SkipPrevButton_Click">
                    <Image Margin="10" Source="../assets/icons/skip_prev.png"/>
                </Button>
                <Button Margin="5" Grid.Column="1" Grid.Row="8" Click="PlayButton_Click">
                    <Image x:Name="playImage" Margin="10" Source="../assets/icons/play.png"/>
                </Button>
                <Button Margin="5" Grid.Column="2" Grid.Row="8" Click="SkipNextButton_Click">
                    <Image Margin="10" Source="../assets/icons/skip_next.png"/>
                </Button>
            </Grid>
        </Grid>

        <GridSplitter Grid.Row="2" Background="#444" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition Width="Auto"/>-->
            </Grid.ColumnDefinitions>

            <local:Timeline x:Name="timeline" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PlaybackPositionChanged="timeline_PlaybackPositionChanged"/>
        </Grid>
        
    </Grid>
</Window>
